# orderlive

./: package.json
back/: .gitignore
back/OrderLive.App/: ConfigService.cs  OrderLive.App.csproj
back/OrderLive.App/Common/: LoggingBehaviour.cs  ValidationBehaviour.cs
back/OrderLive.App/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
back/OrderLive.App/Search/: SearchCommandValidation.cs  SearchQuery.cs  SearchQueryHandler.cs
back/OrderLive.Infrastructure/: OrderLive.Infrastructure.csproj
back/OrderLive.Infrastructure/Services/: OpenAIService.cs
back/Orderlive.UI/: ConfigService.cs  Dockerfile  Orderlive.UI.csproj  Orderlive.UI.http  Program.cs  appsettings.json
back/Orderlive.UI/Controllers/: LoginController.cs  SearchController.cs
back/Orderlive.UI/Properties/: launchSettings.json
front/: package.json  pnpm-lock.yaml  vite.config.ts
front/src/: App.vue  style.css  style.scss
front/src/components/: HelloWorld.vue
front/src/styles/: mock.variables.scss  telegram.scss  utils.scss
front/src/utils/: debounce.ts
